SUPABASE_URL="https://eyslapldkpnbonymedce.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5c2xhcGxka3BuYm9ueW1lZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjUyOTYsImV4cCI6MjA2Mzk0MTI5Nn0.vtzXYzbjDKkZnXaU8BUdRlkDtzb-S9pJu7SNj4hsYpo"
GEMINI_API_KEY="AIzaSyDSYGyKSBkdaYEfEDDe7yGGPWBUhmVEl-c"
